body{
    font-family: 'Raleway', sans-serif;
   
}
.hakkimizda{
    background-color:#FFD7E9;
}
.ekibimiz{
    background-color: #D8BFD8;
}

.photo-container {
     display: flex;
}
.photo {
    margin-right: 10px;
 }
.ekipCard>img:hover{
    opacity: 0.8;
}
.galeri{
    background-color: #d9f0b7;
}
.figure:hover{
    opacity: 0.8;
}
.randevu{
    background-color: #d1edf1;
}
.container {
    overflow: hidden; /* Float'ları içeride tutmak için kullanılır */
}

.image-container {
    float: left; /* Fotoğrafı sola hizala */
    width: 50%; /* Sayfa genişliğinin yarısını kaplasın */
}

.text-container {
    float: right; /* Yazıyı sağa hizala */
    width: 50%; /* Sayfa genişliğinin yarısını kaplasın */
}

img {
    max-width: 100%; /* Resmi container genişliğine sığdır */
    height: auto; /* Orantılı bir şekilde yüksekliği ayarla */
    display: block; /* Resmi satır ortasına almak için kullanılır */
}
.rezervasyonfotosu {
    margin-top: 20px; /* Yukarıdan mesafe */
    margin-left: 250px; /* Soldan mesafe */
}
.buton {
    margin-top: 20px; /* Yukarıdan mesafe */
    margin-left: 230px; /* Soldan mesafe */
    background-color: #D8BFD8;
    height: 50px;
    width: 150px;
}



.contact-info {
    text-align: center;
    margin-left: 150px;
    margin-top: 110px;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
}

.working-hours {
    margin-top: 10px;
}

